# PoC-IdentityServer

./: Poc-IdentityServer.sln
AccountApi/: AccountApi.csproj  Startup.cs
AccountApi/Controllers/: ClaimsController.cs  IdentityController.cs
AccountApi/Properties/: launchSettings.json
AccountConsoleApp/: AccountConsoleApp.csproj  Program.cs
AccountManagement/: AccountManagement.csproj  Program.cs  Startup.cs  appsettings.json
AccountManagement/Areas/Identity/: IdentityHostingStartup.cs
AccountManagement/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AccountManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AccountManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AccountManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AccountManagement/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Views/Identity/: AccessToken.cshtml  Claims.cshtml  Policy.cshtml  UserInfo.cshtml
AccountManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DummyClient/: DummyClient.csproj  Program.cs  Startup.cs
DummyClient/Controllers/: AccountController.cs  HomeController.cs
DummyClient/Models/: ErrorViewModel.cs
DummyClient/Properties/: launchSettings.json
DummyClient/Views/: _ViewImports.cshtml
DummyClient/Views/Home/: Index.cshtml
DummyClient/Views/Shared/: _Layout.cshtml
Identity.Library/: Identity.Library.csproj
Identity.Library/Authorization/: HasAccessRequirement.cs
Identity.Library/Constants/: IdentityConstants.cs
Identity.Library/Data/: ApplicationDbContext.cs
Identity.Library/Defaults/: IdentityDefaults.cs
Identity.Library/DependencyInjection/: ServiceCollectionExtensions.cs
Identity.Library/Identity/: ApplicationSignInManager.cs  ApplicationUserClaimsFactory.cs
Identity.Library/Models/: ApplicationUser.cs
Identity.Sts/: Config.cs  Identity.Sts.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  readme.md  tempkey.rsa
Identity.Sts/Data/: ApplicationDbContext.cs
Identity.Sts/Identity/: ApplicationUserClaimsFactory.cs
Identity.Sts/Migrations/: 20200411101805_CreateIdentity.Designer.cs  20200411101805_CreateIdentity.cs  20200520191846_AddedNameToUser.Designer.cs  20200520191846_AddedNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Identity.Sts/Models/: ApplicationUser.cs
Identity.Sts/Properties/: launchSettings.json
Identity.Sts/Quickstart/Account/: AccountController.cs  ExternalController.cs  LockoutController.cs  LoginWith2faController.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeController.cs  LoginWithRecoveryCodeModel.cs
Identity.Sts/Views/Account/: Login.cshtml
(+3 files in other folders)
